# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = smokeytube.dlang
	archives_base_name = dlang

# Dependencies
	fabric_version=0.40.6+1.16
